{
  "name": "سامانه ی دیجیتال سرویس های دوره ای بخش PLC",
  "short_name": "PLC سرویس",
  "description": "واحد اتوماسیون و مخابرات امور دیسپاچینگ جنوب",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}